<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Contact Us</title>
<meta name="keywords" content="keyword1, keyword2, keyword3, etc..." />
<meta name="description" content="Description of website here..." />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--[if IE ]>
<link href="css/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="leftMain"> <a href="index.html"><img src="images/logo.gif" alt="School Website" border="0" /></a>
  <div id="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="history.html">School History</a></li>
      <li><a href="mission.html">School Mission</a></li>
      <li><a href="classes.html">Our Classes</a></li>
      <li><a href="guarantee.html">Our Guarantee</a></li>
      <li><a href="getinvolved.html">Get Involved</a></li>
      <li><a href="directions.html">Directions</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
  <div id="navbarAlt">
    <ul>
      <li><a href="contact.html">Email Contact Form</a></li>
    </ul>
  </div>
</div>
<div id="main">
  <div align="right"><img src="images/contact-us.gif" alt="Contact Us" /></div>
  <div id="mainphotos"><img src="images/photo-1.jpg" alt="Photo 1" /><img src="images/photo-2.jpg" alt="Photo 2" /><img src="images/learning-is-fun.gif" alt="Learning is Fun" /><img src="images/photo-3.jpg" alt="Photo 3" /></div>
  <div id="maintext">
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris est. Donec mollis. 
      Morbi purus eros, luctus eget, scelerisque id, lobortis eu, lectus. Aliquam at sem in 
      tortor varius porttitor. </p>
    <p>Address:<br />
    123 Some Street<br />
      Some City, ST 12345
</p>
    <p>Phone: 
1-987-654-3210<br />
Fax: 
1-987-456-7890</p>
<form id="form1" name="form1" method="post" action="process.php">
        <label>Name:<br />
        <input name="name" type="text" id="name" />
        </label>
        <p>
          <label>Email:<br />
          <input name="email" type="text" id="email" />
          </label>
        </p>
        <p>
          <label>Comments:<br />
          <textarea name="comments" cols="30" rows="4" id="comments"></textarea>
          </label>
        </p>
        <p>
          <input type="submit" name="Submit" value="Send" />
        </p>
      </form>
  </div>
  <div class="clear"></div>
  <div id="footer"> &copy; Your Company Name | <a href="sitemap.html">Site Map</a><br />
    <!-- This template is provided free of charge as long as you keep the link to http://webdevelopmentquote.com -->
    <a href="http://webdevelopmentquote.com/" target="_blank" style="text-decoration:none;">Web Development</a> by WebDevelopmentQuote.com</div>
</div>

<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free Templates</a> - your source for free web templates
</div>
</body>
</html>
